<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>

    <!-- NAVBAR -->
    <nav class="nav-primary navbar navbar-expand-lg navbar-light bg-transparent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#aboutMe">About Me
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#works">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- HEADER -->
    <header>
        <figure class="cover">
            <img src="img/background.jpg" class="img-author img-fluid" alt="Responsive image">
        </figure>
    </header>
    <!--ABOUT ME-->
    <div class="container aboutMeContainer">
        <section class="aboutMe" id="aboutMe">
            <h1 class="title d-flex justify-content-center 20-p">Júlia Maschion</h1>
            <p class="subtitle justify-content-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta fugit voluptatum provident deleniti nisi
                odit architecto veniam tenetur? Dicta, consequatur nisi atque quibusdam quis ratione perferendis doloremque
                quos veniam.
            </p>
            <blockquote class="quote d-flex justify-content-center">“Talk is cheap. Show me the code.” ― Linus Torvalds
            </blockquote>
            <!--PROGRESS-->
            <div class="progress m-4">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS</div>
            </div>
            <div class="progress m-4">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">SASS</div>
            </div>
            <div class="progress m-4">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">JS</div>
            </div>
            <div class="progress m-4">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">GIT</div>
            </div>
        </section>
    </div>
    <!-- WORKS/PORTFOLIO-->
    <section class="works" id="works">
        <div class="container">
            <h2 class="works-title text-light d-flex justify-content-center text-uppercase p-4">Works</h2>
            <div class="row">
                <div class="col-lg-6">
                    <figure class="figure">
                        <img src="img/work-app.PNG" class="img-work figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                        <figcaption class="figure-caption">A caption for the above image.</figcaption>
                    </figure>
                </div>
                <div class="col-border border-top p-5 col-lg-6">
                    <h3 class="work-app-title text-light">Lorem </h3>
                    <p class="work-app-subtitle text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus maiores reiciendis autem totam,
                        magnam cum iure animi dolore vel velit tempora deserunt pariatur aliquid ex. Inventore repudiandae
                        explicabo non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus maiores reiciendis
                        autem totam, magnam cum iure animi dolore vel velit tempora deserunt pariatur aliquid ex. Inventore
                        repudiandae explicabo non.
                    </p>
                </div>
            </div>
            <div class="row d-flex flex-row-reverse">
                <div class="col-lg-6">
                    <figure class="figure">
                        <img src="img/work-app.PNG" class="img-work figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                        <figcaption class="figure-caption">A caption for the above image.</figcaption>
                    </figure>
                </div>
                <div class="col-border border-top p-5 col-lg-6">
                    <h3 class="work-app-title text-light">Lorem </h3>
                    <p class="work-app-subtitle text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus maiores reiciendis autem totam,
                        magnam cum iure animi dolore vel velit tempora deserunt pariatur aliquid ex. Inventore repudiandae
                        explicabo non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus maiores reiciendis
                        autem totam, magnam cum iure animi dolore vel velit tempora deserunt pariatur aliquid ex. Inventore
                        repudiandae explicabo non.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT FORM-->
    <section class="contact p-5 bg-light" id="contact">
        <div class="container">
            <h2 class="title-contact d-flex justify-content-center text-uppercase p-5">Contact</h2>
            <form class="form-contact">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="email" name="name" class="form-control bg-light" id="exampleFormControlInput1" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" name="email" class="form-control bg-light" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Subject</label>
                    <input type="email" name="subject" class="form-control  bg-light" id="exampleFormControlInput1" placeholder="Subject">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" name="message" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
                </div>
                <button class="btn-footer btn mg-5">Send</button>
            </form>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class=" p-5">
        <div class="container">
            <p class="media-icons d-flex justify-content-center">
                <a href="https://github.com/jumaschion" target="_blank">
                    <i class="fab fa-github m-3"></i>
                </a>
                <a href="https://www.linkedin.com/in/julia-maschion-0b6838a9/" target="_blank">
                    <i class="fab fa-linkedin m-3"></i>
                </a>
            </p>
            <p class="text-white text-center m-0">Copyright © Júlia Maschion 2018 </p>
        </div>
        <div class="footer bg-dark"></div>
    </footer>

    <!--ARROW-->
    <button id="arrowTop" hidden>
        <i class="fas fa-arrow-up"></i>
    </button>

    <!--JS-->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>